.wrapper--user {
  transition: all 250ms linear;
}

.grid-example {
  overflow: hidden;

  // purple columns
  &::after {
    content: '';
    position: absolute;
    top: -100%;
    height: 100%;
    background-size: 8.3333333333% 100%;
    background-position: top left;
    background-repeat: repeat-x;
    transition: all 250ms linear;
    z-index: -1;
  }

  &.has-columns-visible::after {
    top: 0;
  }

  .row > * {
    &::before {
      content: '';
      display: block;
      height: 120px;
      background: rgba(74, 134, 255, .5);
    }
  }

  .row:not(:last-child) {
    margin-bottom: 60px;
  }
}

.toggle {
  padding: 4px 0;
  cursor: pointer;
  display: flex;

  input {
    display: none;
  }

  &::before {
    content: attr(data-content);
    width: 20px;
    height: 20px;
    margin-right: 10px;
    text-align: center;
    line-height: 20px;
    color: rgba(0,0,0, .5);
  }
}

.toggle--gutter {
  margin-top: 24px;

  &::before {
    background: #9FF2DE;
  }
}

.toggle--grid {
  &::before {
    background: rgba(153, 78, 154, .4);
  }
}
